﻿=== Logo Carousel Slider ===
Contributors: AdlPlugins
Tags: logo, logo carousel, logo slider, logo carousel slider, logo showcase, logo slideshow, clients logo slider, sponsors logo slider, logos, logo slide, carousel, carousel slider, image carousel, image slider, clients logos show, sponsors, clients, partners
Requires at least: 3.5
Tested up to: 4.8.2
Stable tag: 1.5
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

It allows you to easily create logo carousel/slider to display logos of clients, partners, sponsors, affiliates etc.

== Description ==

Live demo: <https://adlplugins.com/demos/logo-carousel-slider>

Logo Carousel Slider is an excellent plugin to display logos of your clients, partners, sponsors and affiliates and more. The plugin is 100% responsive which means logos will display across all devices e.g. PC, Mobile, Tablet etc. perfectly. You do not need to be master of WordPress to use this awesome plugin. All you need to do to display logos, is to add your logos and then use the shortcode [logo_carousel_slider] anywhere on your website then the plugin will do the magic to display the logos in a very nice slider perfectly.  One of the amazing features of this plugin is that it has touch and swipe support. That means your users from any devices can view the logo carousel/slider nicely.

= Features of this plugin =
*   100% Responsive and mobile friendly.
*   Touch and Swipe enabled so works great on devices like iPhone, iPad, Blackberry, Android etc.
*   Support all modern browsers.
*   Very lightweight.
*   Enternal/external logo linking.
*   Display logo with or without title.
*   Display logo with or without border around.
*   Settings panel.
*   Control number of logos to be displayed.
*   Unlimited logos display.
*   Auto logos resize and crop.
*   Autoplay control.
*   Navigation arrows.
*   Logo hover effect enable/disable.
*   Pagination.
*   Translation ready.
*   RTL support.
*   Many more…

More amazing features available in [__Pro version__](http://adlplugins.com/plugin/logo-carousel-slider-pro).

= Features of the Pro version =
*   It has all the features of the free version.
*   Advanced shortcode generator. No more pain of understanding shortcode attributes and write them.
*   Advanced settings panel.
*   Unique settings for each logo carousel slider.
*   Unlimited logo carousel sliders with differnt logos.
*   Multiple logo carousel sliders on one page.
*   Logos categorization.
*   Logos displaying from latest and older published, category, logo id, specific month and year.
*   Displaying logos randomly.
*   Control number of logos to display on desktop, tablet and mobile devices.
*	Custom widget with the ability to customize settings on widgets page. 
*   A lot of variations in displaying navigation arrows.
*   Two different styles for pagination.
*   Visual Composer Addon.
*   Right to left scrolling.
*   Tooltip.
*   Slide Speed control.
*   Mouse over stop option.
*   Super lightweight.
*   Slider title font size, color, hover color change options.
*   Navigation arrows, background, hover color change options.
*   Logo border color and hover color change options.
*   Logo title font size, color, hover color change options.
*   Tooltip font size, color, background color, hover color change options.
*   Pagination color change option.
*   100% Responsive and mobile friendly.
*   Touch and Swipe enabled so works great on devices like iPhone, iPad, Blackberry, Android etc.
*   Support all modern browsers.
*   Many more…

Live demo: <https://adlplugins.com/demos/logo-carousel-slider/#proversion>

== Installation ==

1. Unzip the downloaded zip file and upload the plugin folder into the `wp-content/plugins/` directory. Alternatively, upload from Plugins >> Add New >> Upload Plugin.
2. Activate the plugin from Plugins page.

= Usage =

After successfully installing and activating the plugin, you will find "Logo Carousel" menu on left column of WordPress dashboard. To add a logo, go to Logo Carousel >> Add New Logo. Configure any options as desired using "Settings" page. Then use shortcode [logo_carousel_slider slider_title="Slider Title"] to display the logo carousel slider. If you don't want to display slider title/name, just use [logo_carousel_slider].

== Screenshots ==
1. Settings Page
2. Demos
3. Pro version's demos

== Changelog ==

= 1.5 =
* Fixed RTL issue
* Fixed some minor issues
= 1.4 =
* Major update to the slider code
* Implemented infinite loop 
* Improved performance
* Fixed some minor bugs  
= 1.3 =
* Fixed a border related issue
= 1.2 =
* Fixed few issues and made some minor updates
= 1.1 =
* Added logo hover effect enable and disable feature
= 1.0 =
* Initial release
